version: '3'
services:
  animeganv2:
    container_name: animeganv2
    image: animeganv2:1.0
    volumes:
      - /data/dataset:/data/dataset
    ports:
      - "35001:5000"
    restart: unless-stopped
    environment: 
      - CHECKPOINT_DIR=checkpoint/generator_Paprika_weight
